# proyecto-equipo-404

./: .env.qa  check-node.bat  package-lock.json  package.json  readme.md  run-dev.bat  start.bat
RestauMaster404.API/API/: API.csproj  Program.cs  appsettings.json
RestauMaster404.API/API/Controllers/: DetalleVentaController.cs  EstadoController.cs  PlatilloController.cs  ReportesController.cs  TipoPlatilloController.cs  VentaController.cs
RestauMaster404.API/API/Properties/: launchSettings.json
RestauMaster404.Web/Web/: Program.cs  Web.csproj  appsettings.json
RestauMaster404.Web/Web/Pages/Cuenta/: Login.cshtml
RestauMaster404.Web/Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
RestauMaster404.Web/Web/Pages/DetalleVenta/: Agregar.cshtml  Agregar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestauMaster404.Web/Web/Pages/Estados/: Agregar.cshtml  Agregar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestauMaster404.Web/Web/Pages/Platillos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestauMaster404.Web/Web/Pages/Shared/: _Layout.cshtml
RestauMaster404.Web/Web/Pages/TipoPlatillos/: Agregar.cshtml  Agregar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestauMaster404.Web/Web/Pages/Ventas/: Agregar.cshtml  Agregar.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestauMaster404.Web/Web/Properties/: launchSettings.json
RestauMaster404.Web/Web/wwwroot/css/: sidebar.css  site.css
RestauMaster404.Web/Web/wwwroot/js/: sidebar.js  site.js
(+140 files in other folders)
